{
  "subscribeInterval4": 3,
  "subscribeInterval3": 5,
  "paipuCleanupDays": 15,
  "recordsLimit": 5,
  "signJadeMin": 150,
  "signJadeMax": 250,
  "signCritRate": 8,
  "singleGachaJade": 200,
  "tenGachaJade": 1800,
  "faithNormalCost": 150,
  "faithLimitedCost": 300,
  "dailyTenPullLimit": 3,
  "dailySinglePullLimit": 3
}
